@baseUrl = https://swolemate-service.azurewebsites.net/api
# @baseUrl = http://localhost:3000/api
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWxBZGRyZXNzIjoiem4yM0BjYWx2aW4uZWR1IiwiaWF0IjoxNzM0MTM1OTMxLCJleHAiOjE3MzQxMzk1MzF9.oa3-1XPONJcphuhmjwpWLpDZx1E228Gk4ql71H-Si58
@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWxBZGRyZXNzIjoiem4yM0BjYWx2aW4uZWR1IiwiaWF0IjoxNzMzODkwOTU1LCJleHAiOjE3MzQ0OTU3NTV9.yugKPwjjJVLXl53UDeonvdKMJM3TqxhoYL1fPRr75Gw

### login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "emailAddress": "jeb64@calvin.edu",
  "password": "swolemate1234"
}

### refresh
POST {{baseUrl}}/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

### -----------------------------------

### User: GET
GET {{baseUrl}}/users?id=1
Authorization: Bearer {{accessToken}}

### User: POST
POST {{baseUrl}}/users
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "emailAddress": "test@test.com",
  "username": "test",
  "passwordHash": "test1234"
}

### User: PUT
PUT {{baseUrl}}/users/15
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "emailAddress": "tesft@test.com"
}

### User: DELETE
DELETE {{baseUrl}}/users/36
Authorization: Bearer {{accessToken}}


### Reviews: GET

GET {{baseUrl}}/reviews
Authorization: Bearer {{accessToken}}

### Reviews: GET by user id
GET {{baseUrl}}/reviews?reviewedId=3
Authorization: Bearer {{accessToken}}

### Reviews: POST
POST {{baseUrl}}/reviews
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "reviewerId": 1,
  "reviewedId": 3,
  "rating": 5,
  "reviewText": "Great workout partner! Really helped push me to achieve my fitness goals."
}


### BuddyMatches: GET

GET {{baseUrl}}/buddyMatches
Authorization: Bearer {{accessToken}}

### BuddyMatches: POST
POST {{baseUrl}}/buddyMatches
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "requesterId": 4,
  "receiverId": 30,
  "status": "pending"
}


### ChatRooms: GET
GET {{baseUrl}}/chatrooms?user1Id=1&user2Id=3
Authorization: Bearer {{accessToken}}



### ChatRooms: POST
POST {{baseUrl}}/chatrooms
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "user1Id": 2,
  "user2Id": 30
}


### Messages: GET
GET {{baseUrl}}/chatmessages?chatRoomId=1
Authorization: Bearer {{accessToken}}


### Get messages from a specific chat room
GET {{baseUrl}}/chatmessages?chatRoomId=1
Authorization: Bearer {{accessToken}}



### Post message
POST {{baseUrl}}/chatmessages
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "chatRoomId": 15,
  "senderId": 30,
  "messageText": "Good"
}